<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Harf İnkilabı</title>
    <link rel="stylesheet" href="azeri.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
              
                    <img src="harf/1.jpg">
               
                <h2></h2>
                <p><br>📌 CHP'de 8., 9. ve 11. dönemler Mardin Millet Vekilliğinde bulunmuş olan Mehmet Kamil Boran 1948 yılında diyor ki: *''[Harf İnkılabı yapılalı] 20 yıl geçti, nesiller kaybettik, [hala okuma yazma bilmeyenler çoktur.] ''göreceksiniz neler olacak'' diyen Atatürk'ün ruhu bile muazzep olacaktır.''* Bu itiraf bile inkılabın uzun vadede pek işe yaramadığına delalet eder.📚 T. B. M. M. Tutanak Dergisi, Dönem VIII, Toplantı 3, Cilt 14, Birleşim 21 (20 Aralık 1948 Pazartesi), s.157-158.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
              
                    <img src="harf/1.1.jpg" height="400vh">
               
                <h2>2.belge</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/2.jpg" height="400vh">
               
                <h2>📌 Doç. Dr. Meral Alpay Hoca'nın Harf İnkılabı hakkında söylemi:📚 Harf Devrimi'nin 50. Yılı Sempozyumu, s.58.</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/3.jpg" height="300vh">
               
                <h2>*📌 Fuat Köprülü hoca'nın "Harf İnkılabımız" hakkında söylemi:*📚 Ülkü Dergisi, Sayı 67, Eylül 1938, s.2. Akt: Süleyman Kocabaş, Geçmişten Günümüze Tarihimizin Arka Bahçesi, s.174.</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/4.jpg" height="300vh">
               
                <h2>*📌 Mete Tuncay hoca'nın görüşü:  "Harf İnkılabı'nın asıl amacı Osmanlı-İslâm geleneklerinden kurtulmaktı."*📚 Mete Tuncay, Türkiye Cumhuriyetinde Tek Parti Yönetiminin Kurulması 1923 - 1931, s.231.</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/5.jpg" height="400vh">
               
                <h2></h2>
                <p><br>**📌 Georges Duhamel: "Latin Harflerinin amacı Garp kültürüne katılma emeliydi."

                    Yorum olarak şunu yapabiliriz Gaye okuma yazma değil kültür değişikliği idi.📚 Georges Duhamel, Yeni Türkiye Bir Garp Devleti, s.15.</p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/6.jpg">
               
                <h2></h2>
                <p><br>*📌 Hatta Yakup Kadri Karaosmanoğlu: "[Harf İnkılabı ile] Batı camiasına arka kapılardan değil doğrudan doğruya ön kapıdan girme imkanını bulabilirdik" demektedir.*📚 Yakup Kadri Karaosmanoğlu, Politikada 45 Yıl, s.113.</p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/7.jpg" height="300vh">
               
                <h2><*📌 İsmet İnönü'de ister istemez başka bir kültüre girdiğimiz söylemekte:*📚 İsmet İnönü, Yeni Türk Harflerinin Yıldönümü, Ulus, 9 Ağustos 1953. Akt: Süleyman Kocabaş, Geçmişten Günümüze Tarihimizin Arka Bahçesi, s.173./h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/8.jpg" height="300vh">
               
                <h2>*📌 Namık Kemal'e göre "Arap harflerini kaldırmak Müslümanlığı atmak demekti."*📚 Harf Devrimi'nin 50. Yılı Sempozyumu, s.46.</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="">
              
                    <img src="">
               
                <h2>*"Türkiye'de alfabe değişikliği Mustafa Kemal'in Türkiye'yi İslâm'dan koparmasının bir işareti olarak yorumlandı."*

                    📚 İskender Gökalp - François Georgeon, Kemalizm ve İslâm Dünyası, s.37.</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/9.jpg" height="400vh">
               
                <h2>*📌 1926 senesinde 16 düşünürden 13'ünün Latin Harflerine karşı çıkması:*📚 Orhan Koloğlu, Cumhuriyetin 15 Yılı 1923-1938, s.272.</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/10.jpg" height="400vh">
               
                <h2>*📌 1931 senesinden bir anı:*📚 Halil Fikret Kanad, Yığın Sevgisi, Hız Gazetesi, Sayı 4 (1 Temmuz 1931).</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/11.jpg" height="260vh">
               
                <h2>📚 Harf Devrimi'nin 50. Yılı Sempozyumu, s.164.</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/12.jpg" height="400vh">
               
                <h2>** 📌 Atatürk iki şeyde inkılap olmaz "Dil ve Musikide" demesine rağmen iki alanda da inkılap gerçekleştirmesi;📚 Ahmet Cevad Emre, İki Neslin Tarihi, s.339.</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/13.jpg">
               
                <h2>** 📌 Dilde değişikliğin cinayet oluşu:📚 Mehmet Kaplan, Kültür ve Dil, s.266-267.</h2>
                <p><br></p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
              
                    <img src="harf/13.1.jpg">
               
                <h2>2.belge</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/14.jpg">
               
                <h2>**  📌 Ahmet B. Ercisulan: "Öztürkçecilik hareketine en yakışan isim Uydurmacılıktır."📚 Ahmet B. Ercisulan, Dilde Birlik, s.104.</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/15.jpg" height="400vh">
               
                <h2>**   📌 Türkçenin bugün ki durumundan ötürü me'yus bulunan İngiliz Kadın Doç.:📚 Nihat Sami Banarlı, Türkçenin Sırları, s.225-226.</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/15.1.jpg">
               
                <h2>2.belge</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/16.jpg" height="400vh">
               
                <h2>*📌 Dil meselesi bahis olununca herkesin hakikatı unutması:*📚 Prof Dr. Necmetin Hacıeminoğlu, Türkçenin Karanlık Günleri, s.57-58.</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/16.1.jpg" height="400vh">
               
                <h2>2.belge</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/17.jpg" height="400vh">
               
                <h2>📌 *İslamiyetin edebi ve düşünsel kökleriyle bağlantıyı koparmıştır.*📚 Sevan Nişanyan, Yanlış Cumhuriyet, s.229</h2>
                <p><br></p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
              
                    <img src="harf/18.jpg">
               
                <h2>📌 *Bizi teokratik külliyatından ve fikir yeraltından bir darbede ayırmıştır. Geriye doğru uzanan köprüyü dinamitleyip atmıştır.*📚 10. Yılında Cumhuriyet, s.35</h2>
                <p><br></p>
            </div>
        </div><div class="card">
            <div class="imgBx">
              
                    <img src="harf/19.jpg" height="400vh">
               
                <h2>📌 *Halkını bu alfabeyi kabule zorlarken Mustafa Kemal aslında geçmişin kapısını kapatıyor*📚 Bernard Lewis, Modern Türkiye'nin Doğuşu, s.374</h2>
                <p><br></p>
            </div>
        </div>
    </div>
</body>
</html>